data/BookLists.json (before)
[
  {
    "type": "Book",
    "title": "1984",
    "author": "George Orwell",
    "releaseYear": 1949,
    "status": "EXIST"
  },
  {
    "type": "Book",
    "title": "The Hobbit",
    "author": "J.R.R. Tolkien",
    "releaseYear": 1937,
    "status": "EXIST"
  },
  {
    "type": "Book",
    "title": "Harry Potter",
    "author": "J.K. Rowling",
    "releaseYear": 1997,
    "status": "BANNED"
  },
  {
    "type": "Book",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "releaseYear": 1925,
    "status": "EXIST"
  },
  {
    "type": "Book",
    "title": "To Kill a Mockingbird",
    "author": "Harper Lee",
    "releaseYear": 1960,
    "status": "BORROWED"
  },
  {
    "type": "Book",
    "title": "Brave New World",
    "author": "Aldous Huxley",
    "releaseYear": 1932,
    "status": "EXIST"
  },
  {
    "type": "Book",
    "title": "Fahrenheit 451",
    "author": "Ray Bradbury",
    "releaseYear": 1953,
    "status": "EXIST"
  },
  {
    "type": "Book",
    "title": "Dune",
    "author": "Frank Herbert",
    "releaseYear": 1965,
    "status": "BORROWED"
  },
  {
    "type": "Book",
    "title": "The Catcher in the Rye",
    "author": "J.D. Salinger",
    "releaseYear": 1951,
    "status": "EXIST"
  },
  {
    "type": "Book",
    "title": "Animal Farm",
    "author": "George Orwell",
    "releaseYear": 1945,
    "status": "BANNED"
  }
]

data/BookLists.json (after)
[
  {
    "type": "Book",
    "title": "1984",
    "author": "George Orwell",
    "releaseYear": 1949,
    "status": "EXIST"
  },
  {
    "type": "Book",
    "title": "The Hobbit",
    "author": "J.R.R. Tolkien",
    "releaseYear": 1937,
    "status": "EXIST"
  },
  {
    "type": "Book",
    "title": "Harry Potter",
    "author": "J.K. Rowling",
    "releaseYear": 1997,
    "status": "BANNED"
  },
  {
    "type": "Book",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "releaseYear": 1925,
    "status": "EXIST"
  },
  {
    "type": "Book",
    "title": "To Kill a Mockingbird",
    "author": "Harper Lee",
    "releaseYear": 1960,
    "status": "BORROWED",
    "returnDate": "2025/03/15"
  },
  {
    "type": "Book",
    "title": "Brave New World",
    "author": "Aldous Huxley",
    "releaseYear": 1932,
    "status": "EXIST"
  },
  {
    "type": "Book",
    "title": "Fahrenheit 451",
    "author": "Ray Bradbury",
    "releaseYear": 1953,
    "status": "EXIST"
  },
  {
    "type": "Book",
    "title": "Dune",
    "author": "Frank Herbert",
    "releaseYear": 1965,
    "status": "BORROWED",
    "returnDate": "2025/11/02"
  },
  {
    "type": "Book",
    "title": "The Catcher in the Rye",
    "author": "J.D. Salinger",
    "releaseYear": 1951,
    "status": "EXIST"
  },
  {
    "type": "Book",
    "title": "Animal Farm",
    "author": "George Orwell",
    "releaseYear": 1945,
    "status": "BANNED"
  }
]

data/BookLists.json (diff)
@@ -32,7 +32,8 @@
     "title": "To Kill a Mockingbird",
     "author": "Harper Lee",
     "releaseYear": 1960,
-    "status": "BORROWED"
+    "status": "BORROWED",
+    "returnDate": "2025/03/15"
   },
   {
     "type": "Book",
@@ -53,7 +54,8 @@
     "title": "Dune",
     "author": "Frank Herbert",
     "releaseYear": 1965,
-    "status": "BORROWED"
+    "status": "BORROWED",
+    "returnDate": "2025/11/02"
   },
   {
     "type": "Book",
